.App
    width: 100%
    height: 100vh

    display: flex
    flex-direction: row
    align-items: flex-start
    flex-wrap: nowrap

    ::-webkit-scrollbar
        width: 0px   // Remove scrollbar space 
        background: none  //Optional: just make scrollbar invisible

    /* Optional: show position indicator in red */
    ::-webkit-scrollbar-thumb
        background: #fff