.AvatarPickerSection
    width: 100%

    height: 50px

    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: space-around
    
.AvatarItem
    width: 48px
    height: 48px

    border-radius: 5px
    border: 1px solid transparent
    cursor: pointer

    &:hover
        border: 1px solid #27CCC0