.CommentItem
    width: 90%

    margin: 10px auto 0 auto 

    padding: 0 0 10px 0

    display: flex
    flex-direction: row
    align-items: flex-start
    flex-wrap: nowrap
    justify-content: space-between

    border-bottom: 1px solid #CCCCCC

.SavadAvatar
    width: 50px
    height: 50px

    border-radius: 3px

.commentText
    width: 360px
    height: auto

    font-size: 15px
    font-family: Roboto-regular, sans-serif

    overflow: hidden

    &::-webkit-scrollbar
        width: 0px   // Remove scrollbar space 
        background: none  //Optional: just make scrollbar invisible

    /* Optional: show position indicator in red */
    &::-webkit-scrollbar-thumb
        background: #fff

    &::first-letter
      text-transform: uppercase  