.CommentsSection
    width: 500px
    height: 620px

    margin: 50px 0 0 100px

    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.25), -2px 0px 5px rgba(0, 0, 0, 0.25)

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.CommentsTitle
    margin: 35px 0 22px 0

    color: #565A69

.CommentsContainer
    width: 100%
    min-height: 100px
    
    margin: 0 0 auto 0

    overflow: auto

    &::-webkit-scrollbar
        width: 0px   // Remove scrollbar space 
        background: none  //Optional: just make scrollbar invisible

    /* Optional: show position indicator in red */
    &::-webkit-scrollbar-thumb
        background: #fff

.CommentsTextSection
    width: 100%
    height: 50px

    margin: 50px 0

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.AvatarComponent
    width: 50px
    height: 50px

    margin: 0 0 0 22px

    border: 1px solid #CCCCCC
    border-radius: 5px

    cursor: pointer
    background: 
        color: transparent
    
    &:hover
        border: 1px solid #27CCC0   

    &:focus
        outline: none
        border: 1px solid #27CCC0     


.CommentsTextArea
    width: 75%  
    height: 38px

    margin: 0 22px 0 0
    padding: 5px
    

    font-family: Roboto-regular, sans-serif
    font-size: 16px

    border: 1px solid #CCCCCC
    border-radius: 5px
    &:focus
        outline: none
        border: 1px solid #27CCC0