@font-face 
    font-family: 'Roboto-light'
    src: url(../Fonts/Roboto-Light.ttf) format("truetype")

@font-face 
    font-family: 'Roboto-bold'
    src: url(../Fonts/Roboto-Bold.ttf) format("truetype")

@font-face 
    font-family: 'Roboto-regular'
    src: url(../Fonts/Roboto-Regular.ttf) format("truetype")