.NewTasksForm
    width: 100%
    height: 35px

    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: flex-start

.SaveTaskBtn
    width: 120px
    height: 35px

    border: 1px solid #27CCC0
    border-radius: 5px

    margin: 0 20px 0 auto

    font-family: Roboto-regular, sans-serif
    font-size: 16px
    color: #fff

    cursor: pointer

    background: 
        color: #27CCC0

    transition: 0.2s

    &:focus
        color: #000
        border: 1px solid #000
        outline: none

.NewTaskInput
    width: calc(250px - 13px)
    height: 35px

    padding: 0 0 0 11px
    margin: 0 21px 0 25px 

    border: 1px solid #CCCCCC
    border-radius: 5px

    //when input selected:
    &:focus
        outline: none
        border: 1px solid #27CCC0

    //placeholder's style
    &::-webkit-input-placeholder
        color: #979797
        font-family: Roboto-light, sans-serif
        font-size: 16px

    &:-ms-input-placeholder
        color: #979797
        font-family: Roboto-light, sans-serif
        font-size: 16px

    &::placeholder
        color: #979797
        font-family: Roboto-light, sans-serif
        font-size: 16px
