.TaskItem
    width:  calc(100% - 25px)
    height: 35px

    margin: 11px 0 0 0
    padding: 0 0 0 25px

    font-size: 15px
    font-family: Roboto-bold, sans-serif

    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start

.TaskItemChecked
    border-left: 6px solid#FF2F5A

.TaskName
    min-width: calc(90px - 11px)
    max-width: calc(270px - 11px)
    height: 35px

    padding: 0 0 0 11px

    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: flex-start

    overflow: hidden

    font-size: 15px
    font-family: Roboto-regular, sans-serif

.NumberedDot
    min-width: 30px
    height: 25px

    margin: 0 auto 0 20px

    color: #fff

    font-family: Roboto-light, sans-serif
    font-size: 14px

    border: 1px solid #27CCC0
    border-radius: 50px

    background:
        color: #27CCC0

    cursor: pointer

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.DeleteBtn
    width: 98px
    height: 33px

    margin: 0 20px 0 0

    border: 1px solid #FF3159
    border-radius: 5px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-weight: 500

    font-family: Roboto-regular, sans-serif
    font-size: 15px
    color: #FF3159
